# {{cookiecutter.project_slug}}-core

{{cookiecutter.project_summary}}

## Installation

Add this line to your application's Gemfile:

    gem '{{cookiecutter.project_slug}}-core'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install {{cookiecutter.project_slug}}-core

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( <%= "{{cookiecutter.project_home}}/fork" %> )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
